北京	呼和浩特	-1	11	500	bus
北京	石家庄	-1	5	130	bus
北京	石家庄	6	2	80	train
北京	石家庄	8	2	80	train
北京	石家庄	10	2	80	train
北京	石家庄	12	2	80	train
北京	太原	-1	5	197	bus
北京	天津	-1	2	50	bus
北京	天津	6	1	50	train
北京	天津	8	1	50	train
北京	天津	10	1	50	train
北京	天津	12	1	50	train
成都	西安	7	4	300	train
成都	西安	9	4	300	train
成都	西安	11	4	300	train
成都	西安	13	4	300	train
成都	重庆	-1	3	144	bus
成都	重庆	17	1	150	train
成都	重庆	19	1	150	train
成都	重庆	21	1	150	train
成都	重庆	23	1	150	train
杭州	合肥	-1	6	280	bus
杭州	南京	-1	5	119	bus
杭州	上海	-1	2	73	bus
杭州 	上海	6	1	60	train
杭州 	上海	8	1	60	train
杭州 	上海	10	1	60	train
杭州 	上海	12	1	60	train
合肥	杭州	-1	6	280	bus
合肥	南昌	-1	6	316	bus
合肥	南京	-1	3	67	bus
合肥	武汉	-1	3	133	bus
呼和浩特	北京	-1	11	500	bus
呼和浩特	太原	-1	10	480	bus
济南	南京	9	4	200	train
济南	南京	11	4	200	train
济南	南京	13	4	200	train
济南	南京	15	4	200	train
济南	石家庄	-1	4	120	bus
济南	天津	-1	5	150	bus
济南	郑州	-1	10	300	bus
兰州	西宁	-1	3	106	bus
兰州	银川	-1	7	480	bus
兰州 	西安	6	3	300	train
兰州 	西安	8	3	300	train
兰州 	西安	10	3	300	train
兰州 	西安	12	3	300	train
南昌	合肥	-1	6	316	bus
南昌	武汉	-1	5	107	bus
南昌	长沙	-1	3	157	bus
南京	杭州	-1	5	119	bus
南京	合肥	-1	3	67	bus
南京	济南	9	4	270	train
南京	济南	11	4	270	train
南京	济南	13	4	270	train
南京	济南	15	4	270	train
南京	上海	-1	4	144	bus
南京	上海	13	2	120	train
南京	上海	15	2	120	train
南京	上海	16	2	120	train
南京	上海	17	2	120	train
南京	上海	18	2	120	train
南京	上海	19	2	120	train
南京	上海	20	2	120	train
南京	上海	22	2	120	train
南京	郑州	8	4	250	train
南京	郑州	10	4	250	train
南京	郑州	12	4	250	train
南京	郑州	14	4	250	train
上海	杭州	-1	2	73	bus
上海	杭州	15	1	60	train
上海	杭州	17	1	60	train
上海	杭州	19	1	60	train
上海	杭州	21	1	60	train
上海	南京	-1	4	144	bus
上海	南京	6	2	120	train
上海	南京	7	2	120	train
上海	南京	8	2	120	train
上海	南京	9	2	120	train
上海	南京	10	2	120	train
上海	南京	11	2	120	train
上海	南京	12	2	120	train
上海	南京	13	2	120	train
石家庄	北京	-1	4	128	bus
石家庄	济南	-1	5	120	bus
石家庄	太原	-1	3	70	bus
石家庄	天津	-1	7	120	bus
石家庄	郑州	8	2	100	train
石家庄	郑州	10	2	100	train
石家庄	郑州	12	2	100	train
石家庄	郑州	14	2	100	train
石家庄	郑州	14	2	80	train
石家庄	郑州	16	2	80	train
石家庄	郑州	18	2	80	train
石家庄	郑州	20	2	80	train
石家庄	郑州	22	2	80	train
太原	北京	-1	5	197	bus
太原	呼和浩特	-1	10	480	bus
太原	石家庄	-1	3	70	bus
太原	郑州	-1	11	257	bus
天津	北京	-1	2	50	bus
天津	北京	15	1	50	train
天津	北京	17	1	50	train
天津	北京	19	1	50	train
天津	北京	21	1	50	train
天津	济南	-1	5	140	bus
天津	济南	7	2	150	train
天津	济南	9	2	150	train
天津	济南	11	2	150	train
天津	济南	13	2	150	train
天津	石家庄	-1	4	122	bus
武汉	合肥	-1	3	133	bus
武汉	南昌	-1	5	107	bus
武汉	长沙	-1	4	164	bus
武汉	长沙	14	2	120	train
武汉	长沙	16	2	120	train
武汉	长沙	18	2	120	train
武汉	长沙	20	2	120	train
武汉	郑州	8	4	180	train
武汉	郑州	10	4	180	train
武汉	郑州	12	4	180	train
武汉	郑州	14	4	180	train
西安	成都	13	4	300	train
西安	成都	15	4	300	train
西安	成都	17	4	300	train
西安	成都	19	4	300	train
西安	兰州	13	3	300	train
西安	兰州	15	3	300	train
西安	兰州	17	3	300	train
西安	兰州	19	3	300	train
西安	兰州	21	3	300	train
西安	郑州	9	3	240	train
西安	郑州	11	3	240	train
西安	郑州	13	3	240	train
西安	郑州	15	3	240	train
西安	郑州	17	3	240	train
西宁	兰州	-1	3	106	bus
银川	兰州	-1	7	480	bus
长沙	南昌	-1	3	157	bus
长沙	武汉	-1	4	164	bus
长沙 	武汉	6	2	120	train
长沙 	武汉	8	2	120	train
长沙 	武汉	10	2	120	train
长沙 	武汉	12	2	120	train
郑州	济南	-1	10	300	bus
郑州	南京	12	4	220	train
郑州	南京	14	4	220	train
郑州	南京	16	4	220	train
郑州	南京	18	4	220	train
郑州	石家庄	12	2	100	train
郑州	石家庄	14	2	100	train
郑州	石家庄	16	2	100	train
郑州	石家庄	18	2	100	train
郑州	石家庄	20	2	100	train
郑州	太原	-1	11	257	bus
郑州	武汉	10	4	180	train
郑州	武汉	12	4	180	train
郑州	武汉	14	4	180	train
郑州	武汉	16	4	180	train
郑州	西安	10	3	200	train
郑州	西安	12	3	200	train
郑州	西安	14	3	200	train
郑州	西安	16	3	200	train
郑州	西安	18	3	200	train
重庆	成都	-1	3	144	bus
重庆 	成都	6	1	150	train
重庆 	成都	8	1	150	train
重庆 	成都	10	1	150	train
重庆 	成都	12	1	150	train